OPENAI_API_KEY=sk-NHXR7oacYqcQ1jdU4NCNFBoszAB0EVGXgBIacwloale4glEJ
MODEL_NAME=gpt-4o

# Optional: Only needed for non-standard OpenAI endpoints
OPENAI_BASE_URL=https://yunwu.ai/v1
# Neo4j database connection
NEO4J_URI=bolt://192.168.244.189
NEO4J_PORT=7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=fiesta-small-vocal-battery-rubber-3232

# FalkorDB database connection 
FALKORDB_URI=
FALKORDB_PORT=
FALKORDB_USER=
FALKORDB_PASSWORD=

USE_PARALLEL_RUNTIME=
SEMAPHORE_LIMIT=
GITHUB_SHA=
MAX_REFLEXION_ITERATIONS=
ANTHROPIC_API_KEY=